<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sas Web Development</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header id="header">
        <!-- Navigation menu -->
        <nav class="nav-strap">
            <!-- Website logo on left side -->
            <a href="index.html" class="logo"></a>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="work.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                    <!-- Links to social media -->
                    <ul class="social-media">
                        <li>
                            <a href="https://www.linkedin.com/in/artur-sas-dunajewski/"
                                title="Connect with me on Linkedin" target="_blank">Linkedin</a>
                        </li>
                        <li>
                            <a href="https://github.com/arko8919" title="Connect with me on Github"
                                target="_blank">Github</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/artur.sasdunajewski" title="Connect with me on Facebook"
                                target="_blank">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/arko8919/" title="Connect with me on Instagram"
                                target="_blank">Instagram</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Navigation menu icon [ 3 vertical bars ] for small screen devices -->
            <button type="button" class="icon-nav"></button>
        </nav>
    </header>

    <main class="container about">
        <!-- Introduction to my persona -->
        <div class="wrapper-top">
            <section class="intro">
                <h1>About Me</h1>
                <p>I'm a web developer currently based in Coventry, UK.</p>
                <p>Meet with my passion for programming and creating clean, maintainable, and understandable code.</p>
                <p>I enjoy bringing ideas to life, solving complex problems and turning them into simple solutions.</p>
                <p>My goal is to become always up to date with new technology and develop skills that allow me to finish
                    given tasks.</p>
                <p>As this sector is constantly evolving and changes take place very often, it is pleasant to work as a
                    web developer and achieve new goals set by the employer or yourself.</p>
                </p>
            </section>
            <!-- Image of me -->
            <section class="intro-image">
                <img sizes="(max-width: 2180px) 100vw, 2180px" srcset="assets/images/arthur-480.jpg 480w,
                    assets/images/arthur-934.jpg 934w,
                    assets/images/arthur-1297.jpg 1297w,
                    assets/images/arthur-1550.jpg 1550w,
                    assets/images/arthur-1766.jpg 1766w,
                    assets/images/arthur-2018.jpg 2018w,
                    assets/images/arthur-2180.jpg 2180w" src="assets/images/arthur-2180.jpg"
                    alt="photo of the creator of the website.">
            </section>
            <ul class="gallery">
                <li>
                    <a href="https://photos.app.goo.gl/WntAsfbrbouipBMt7" target="_blank">
                        <img src="assets/images/bike-preview.jpg" alt="silver road bike">
                    </a>
                </li>
                <li>
                    <a href="https://photos.app.goo.gl/4g2kZdDkPzekawNP7" target="_blank">
                        <img src="assets/images/computer-preview.jpg" alt="stationary computer">
                    </a>
                </li>
                <li>
                    <a href="https://photos.app.goo.gl/TrN1pUhUCM75T6EW8" target="_blank">
                        <img src="assets/images/cup-preview.jpg" alt="cup with text, 'biggest coffee addict'">
                    </a>
                </li>
                <li>
                    <a class="testt" href="https://photos.app.goo.gl/AuJJxAvqZsDCAAKZA" target="_blank">
                        <img src="assets/images/christmas-preview.jpg" alt="christmas decorated houses">
                    </a>
                </li>
            </ul>
        </div>
        <!-- Introduction to my interests -->
        <div class="wrapper-bottom">
            <section class="interests-intro">
                <h2>Interest</h2>
                <p>When not coding, I take time to self-improve which is my daily routine for a healthy body and mind.
                    Reading books and exercising has become part of my life.</p>
                <p>A fresh mind and a healthy body help me become more efficient at programming and achieve my goal of
                    becoming a successful web developer.</p>
                <p>I like to travel as it develops my creative side which is key to development in life and work. </p>
            </section>
            <!-- List of my interests -->
            <ul class="interests-list">
                <li>
                    <div></div>
                    <p><span>Self</span>improvement</p>
                </li>
                <li>
                    <div></div>
                    <p>Books</p>
                </li>
                <li>
                    <div></div>
                    <p>Technology</p>
                </li>
                <li>
                    <div></div>
                    <p>Gym</p>
                </li>
                <li>
                    <div></div>
                    <p>Cycling</p>
                </li>
                <li>
                    <div></div>
                    <p>Swimming</p>
                </li>
                <li>
                    <div></div>
                    <p>Meditation</p>
                </li>
            </ul>
        </div>
    </main>

    <footer class="white-top">
        <div class="arrow-decoration">
            <a class="top" href="#header"></a>
        </div>
        <p>@ 2020 Artur Sas Dunajewski</p>
    </footer>
</body>

</html>